


### model for normal with prior for mu

### model for normal with prior for mu

model { for(i in 1:12){ Y[i,1] ~ dnorm(mu[1], tone)
    Y[i,2] ~ dnorm(Ym[i], tm)

Ym[i]<- mu[2]+(omega[2]/omega[1])*rho*(Y[i,1]-mu[1])

}

for(j in 1:2){ mu[j] ~ dnorm(10,0.00001)}

tone<-pow(omega[1],-2)

first<-pow(omega[2],2)

second<-pow(rho,2)
term<-first*(1.0-second)
tm<-pow(term, -1)

sigma[1,2]<-(rho*omega[1]*omega[2])
sigma[2,1]<-sigma[1,2]

sigma[1,1]<-pow(omega[1],2)
sigma[2,2]<-pow(omega[2],2)

omega[1]~dunif(0,10)
omega[2]~dunif(0,10)
#omega[1]~dgamma(.001,.001)
#omega[2]~dgamma(0.001,0.001)
rho~dunif(-1,1)

tau[1:2,1:2]<-inverse(sigma[,])

Ypredln[1:2] ~ dmnorm(mu[1:2],tau[1:2,1:2])
Ypred[1]<-exp(Ypredln[1])
Ypred[2]<-exp(Ypredln[2])

} 
